<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="container">
    <div class="image">
        <div class="credit">
            Photo by Ron Lach on pexels.com
        </div>
    </div>
    <div class="main">
        <div class="hero">
            <span>Unlock Your Experience</span>
        </div>
        <div class="body">
                <form class="sign-up" method="post">
                            <label for="username">Username</label>
                            <input type="text" name="username" id="username">
                            <label for="mail">E-mail</label>
                            <input type="email" name="useremail" id="mail">
                            <label for="pwd">Password</label>
                            <input type="password" name="userpass" id="pwd">
                            <label for="pwdconfirm">Confirm password</label>
                            <input type="password" name="userpassconfirm" id="pwdconfirm">
                </form>
        </div>
        <div class="submit">
            <button type="submit">Create Account</button>
            <span>Already signed up? <a href="">Log In</a></span>
        </div>
    </div>
</div>
</body>
</html>